#!/usr/bin/env python3
#
# a file to store general purpose mapping dicts
#
# Grupo FalaBrasil (2020)
# Universidade Federal do Pará
#
# author: feb 2019
# cassio batista - https://cassota.gitlab.io/
# last updated: may 2020

char_vowels       = 'aeiouãáâàõóôéêíú'
char_consonants   = '[a-zç]'
char_alphabet     = '[%s%s]' % (char_vowels, char_consonants)
char_numbers      = '[0-9]'
char_aphanumeric  = '[%s%s]' % (char_alphabet, char_numbers)

# TODO CB: lowercase keys
currency = {
    u'Cr$': u'cruzado',
    u'R$': u'rea',
    u'U$': u'dólar',
    u'US$': u'dólar',
}

units = {
    u'mm2': u'milímetros quadrados',
    u'mm3': u'milímetros cúbicos',
    u'mm²': u'milímetros quadrados',
    u'mm³': u'milímetros cúbicos',
    u'cm2': u'centímetros quadrados',
    u'cm3': u'centímetros cúbicos',
    u'cm²': u'centímetros quadrados',
    u'cm³': u'centímetros cúbicos',
    u'm2': u'metros quadrados',
    u'm3': u'metros cúbicos',
    u'm²': u'metros quadrados',
    u'm³': u'metros cúbicos',
    u'km2': u'quilômetros quadrados',
    u'km3': u'quilômetros cúbicos',
    u'km²': u'quilômetros quadrados',
    u'km³': u'quilômetros cúbicos',
    u'$%':  u'porcento',
    u'km/h': u'quilômetros por hora',
    u'km': u'quilômetro',
    u'kg': u'quilos',
}

punctuation = [ u'$!', u'$"', u'$%', u'$&', u'$\'', u'$,',
                u'$--', u'$.', u'$...', u'$/', u'$:', u'$;', u'$?', ]

states = {
    u'ac': u'acre',             
    u'am': u'amazonas',         
    u'df': u'distrito federal', 
    u'ma': u'maranhão',         
    u'mg': u'minas gerais',     
    u'pr': u'paraná',           
    u'rj': u'rio de janeiro',   
    u'ro': u'rondônia',         
    u'sp': u'são paulo',        
    u'bh': u'belo horizonte',   
    u'al': u'alagoas',             
    u'ba': u'bahia',               
    u'es': u'espírito santo',      
    u'mt': u'mato grosso',         
    u'pa': u'pará',                
    u'pe': u'pernambuco',          
    u'rn': u'rio grande do norte', 
    u'rr': u'roraima',             
    u'se': u'sergipe',             
    u'se': u'sergipe',             
    u'ap': u'amapá',
    u'ce': u'ceará',
    u'go': u'goiás', 
    u'ms': u'mato grosso do sul',
    u'pb': u'paraíba',
    u'pi': u'piauí',
    u'rs': u'rio grande do sul',
    u'sc': u'santa catarina',
    u'to': u'tocantins',
    u'to': u'tocantins',
}

inst = {
    u'prf': u'polícia rodoviária federal',
    # center-west
    u'unb': u'universidade de brasília',
    u'fesurv': u'universidade de rio verde',
    u'unemat': u'universidade do estado de mato grosso',
    u'ueg': u'universidade estadual de goiás',
    u'uems': u'universidade estadual de mato grosso do sul',
    u'ufgd': u'universidade federal da grande dourados',
    u'ufg': u'universidade federal de goiás',
    u'ufmt': u'universidade federal de mato grosso',
    u'ufms': u'universidade federal de mato grosso do sul',
    # north east
    u'unilab': u'universidade da integração internacional da lusofonia afro-brasileira',
    u'upe': u'universidade de pernambuco',
    u'uneb': u'universidade do estado da bahia',
    u'uern': u'universidade do estado do rio grande do norte',
    u'uepb': u'universidade estadual da paraíba',
    u'uneal': u'universidade estadual de alagoas',
    u'uncisal': u'universidade estadual de ciências da saúde de alagoas',
    u'uefs': u'universidade estadual de feira de santana',
    u'uesc': u'universidade estadual de santa cruz',
    u'uece': u'universidade estadual do ceará',
    u'uema': u'universidade estadual do maranhão',
    u'uespi': u'universidade estadual do piauí',
    u'uesb': u'universidade estadual do sudoeste da bahia',
    u'uva': u'universidade estadual vale do acaraú',
    u'ufba': u'universidade federal da bahia',
    u'unilab': u'universidade federal da integração internacional da lusofonia afro-brasileira',
    u'ufpb': u'universidade federal da paraíba',
    u'ufal': u'universidade federal de alagoas',
    u'ufcg': u'universidade federal de campina grande',
    u'ufpe': u'universidade federal de pernambuco',
    u'ufrca': u'universidade federal da região do cariri',
    u'ufs': u'universidade federal de sergipe',
    u'ufc': u'universidade federal do ceará',
    u'ufma': u'universidade federal do maranhão',
    u'ufpi': u'universidade federal do piauí',
    u'ufrb': u'universidade federal do recôncavo baiano',
    u'ufrn': u'universidade federal do rio grande do norte',
    u'univasf': u'universidade federal do vale do são francisco',
    u'ufrpe': u'universidade federal rural de pernambuco',
    u'ufersa': u'universidade federal rural do semi-árido',
    # north
    u'ueap': u'universidade do estado do amapá',
    u'uea': u'universidade do estado do amazonas',
    u'uepa': u'universidade do estado do pará',
    u'unitins': u'universidade do tocantins',
    u'uerr': u'universidade estadual de roraima',
    u'uesta': u'universidade estadual do saber tradicional da amazônia',
    u'unir': u'universidade federal de rondônia',
    u'ufrr': u'universidade federal de roraima',
    u'ufac': u'universidade federal do acre',
    u'unifap': u'universidade federal do amapá',
    u'ufam': u'universidade federal do amazonas',
    u'ufopa': u'universidade federal do oeste do pará',
    u'ufpa': u'universidade federal do pará',
    u'uft': u'universidade federal do tocantins',
    u'ufra': u'universidade federal rural da amazônia',
    u'ufca': u'universidade federal do carajás',
    # south east
    u'fatec': u'faculdade de tecnologia',
    u'famema': u'faculdade de medicina de marília',
    u'famerp': u'faculdade de medicina de são josé do rio preto',
    u'usp': u'universidade de são paulo',
    u'uemg': u'universidade do estado de minas gerais',
    u'uerj': u'universidade do estado do rio de janeiro',
    u'uezo': u'universidade estadual da zona oeste',
    u'unicamp': u'universidade estadual de campinas',
    u'unimontes': u'universidade estadual de montes claros',
    u'uenf': u'universidade estadual do norte fluminense darcy ribeiro',
    u'unesp': u'universidade estadual paulista júlio de mesquita filho',
    u'unifal': u'universidade federal de alfenas',
    u'unifei': u'universidade federal de itajubá',
    u'ufjf': u'universidade federal de juiz de fora',
    u'ufla': u'universidade federal de lavras',
    u'ufmg': u'universidade federal de minas gerais',
    u'ufop': u'universidade federal de ouro preto',
    u'ufscar': u'universidade federal de são carlos',
    u'ufsj': u'universidade federal de são joão del-rei',
    u'unifesp': u'universidade federal de são paulo',
    u'ufu': u'universidade federal de uberlândia',
    u'ufv': u'universidade federal de viçosa',
    u'ufabc': u'universidade federal do abc',
    u'ufes': u'universidade federal do espírito santo',
    u'unirio': u'universidade federal do estado do rio de janeiro',
    u'ufrj': u'universidade federal do rio de janeiro',
    u'uftm': u'universidade federal do triângulo mineiro',
    u'ufvjm': u'universidade federal dos vales do jequitinhonha e mucuri',
    u'uff': u'universidade federal fluminense',
    u'ufrrj': u'universidade federal rural do rio de janeiro',
    u'uscs': u'universidade municipal de são caetano do sul',
    u'pucmg': u'pontifícia universidade católica do rio de janeiro',
    u'pucsp': u'pontifícia universidade católica de são paulo',
    # south
    u'udesc': u'universidade do estado de santa catarina',
    u'unesc': u'universidade do extremo sul catarinense',
    u'unisul': u'universidade do sul de santa catarina',
    u'uel': u'universidade estadual de londrina',
    u'uem': u'universidade estadual de maringá',
    u'uepg': u'universidade estadual de ponta grossa',
    u'unicentro': u'universidade estadual do centro-oeste',
    u'pucrs': u'pontifícia universidade católica do rio grande do sul',
    u'uenp': u'universidade estadual do norte do paraná',
    u'unioeste': u'universidade estadual do oeste do paraná',
    u'uepr': u'universidade estadual do paraná',
    u'uergs': u'universidade estadual do rio grande do sul',
    u'uffs': u'universidade federal da fronteira do sul',
    u'unila': u'universidade federal da integração latino-americana',
    u'ufcspa': u'universidade federal de ciências da saúde de porto alegre',
    u'ufpel': u'universidade federal de pelotas',
    u'ufsc': u'universidade federal de santa catarina',
    u'ufsm': u'universidade federal de santa maria',
    u'unipampa': u'universidade federal do pampa',
    u'ufpr': u'universidade federal do paraná',
    u'furg': u'universidade federal do rio grande',
    u'ufrgs': u'universidade federal do rio grande do sul',
    u'furb': u'universidade regional de blumenau',
    u'utfpr': u'universidade tecnológica federal do paraná',
}

parties = {
    u'ptsp': u'partido dos trabalhadores de são paulo',
    u'pv': u'partido verde',
    u'ptrb': u'Partido Trabalhista Renovador Brasileiro',
    u'ptmg': u'partido dos trabalhadores de minas gerais',
    u'ptbsp': u'partido trabalhista brasileiro de são paulo',
    u'ptba': u'partido dos trabalhadores da bahia',
    u'ptb': u'partido trabalhista brasileiro',
    u'pt': u'partido dos trabalhadores',
    u'psdb': u'partido da social democracia brasileira',
    u'psdbce': u'partido da social democracia brasileira do ceará',
    u'psdbrj': u'partido da social democracia brasileira do rio de janeiro',
    u'psdbsp': u'partido da social democracia brasileira de são paulo',
    u'psb': u'partido socialista brasileiro',
    u'psbrj': u'partido socialista brasileiro do rio de janeiro',
    u'psbrs': u'partido socialista brasileiro do rio grande do sul',
    u'pmdb': u'partido do movimento democrático brasileiro',
    u'pmdbap': u'partido do movimento democrático brasileiro',
    u'pmdbce': u'partido do movimento democrático brasileiro do ceará',
    u'pmdbpb': u'partido do movimento democrático brasileiro da paraíba',
    u'pmdbrs': u'partido do movimento democrático brasileiro do rio grande do sul',
    u'pmdbsp': u'partido do movimento democrático brasileiro de são paulo',

    u'mdb': u'movimento democrático brasileiro',
    u'pt': u'partido dos trabalhadores',
    u'psdb': u'partido da social democracia brasileira',
    u'pp': u'progressistas',
    u'pdt': u'partido democrático trabalhista',
    u'ptb': u'partido trabalhista brasileiro',
    u'dem': u'democratas',
    u'pr': u'partido da república',
    u'psb': u'partido socialista brasileiro',
    u'pps': u'partido popular socialista',
    u'psc': u'partido social cristão',
    u'prb': u'partido republicano brasileiro',
    u'pcdob': u'partido comunista do brasil',
    u'pv': u'partido verde',
    u'psd': u'partido social democrático',
    u'prp': u'partido republicano progressista',
    u'psl': u'partido social liberal',
    u'pmn': u'partido da mobilização nacional',
    u'phs': u'partido humanista da solidariedade',
    u'sd': u'solidariedade',
    u'ptc': u'partido trabalhista cristão',
    u'dc': u'democracia cristã',
    u'pode': u'podemos',
    u'psol': u'partido socialismo e liberdade',
    u'prtb': u'partido renovador trabalhista brasileiro',
    u'pros': u'partido republicano da ordem social',
    u'patri': u'patriota',
    u'pmb': u'partido da mulher brasileira',
    u'ppl': u'partido pátria livre',
    u'pstu': u'partido socialista dos trabalhadores unificados',
    u'pcb': u'partido comunista brasileiro',
    u'pco': u'partido da causa operária',

    u'PBM': u'Partido Brasileiro de Mulheres',
    u'PCDN': u'Partido Cívico de Desenvolvimento Nacional',
    u'PCN': u'Partido Comunitário Nacional',
    u'PAP': u'Partido de Ação Progressista',
    u'PAS': u'Partido da Ação Social',
    u'PDCdoB': u'Partido Democrata Cristão do Brasil',
    u'PFS': u'Partido da Frente Socialista',
    u'PRS': u'Partido das Reformas Sociais',
    u'PDI': u'Partido Democrático Independente',
    u'PDN': u'Partido Democrático Nacional',
    u'PP': u'Partido do Povo',
    u'PPB': u'Partido do Povo Brasileiro',
    u'PSL': u'Partido do Solidarismo Libertador',
    u'PES': u'Partido Ecológico Social',
    u'PEB': u'Partido Estudantil Brasileiro',
    u'PHN': u'Partido Humanista Nacional',
    u'PLC': u'Partido Liberal Cristão',
    u'PLH': u'Partido Liberal Humanista',
    u'PLP': u'Partido Liberal Progressista',
    u'PLT': u'Partido Liberal Trabalhista',
    u'PAN': u'Partido dos Aposentados da Nação',
    u'PDS': u'Partido Democrático Social',
    u'PP': u'Partido Progressista',
    u'PPR': u'Partido Progressista Renovador',
    u'PPB': u'Partido Progressista Brasileiro',
    u'PP': u'Partido Popular',
    u'PS': u'Partido Socialista',
    u'PJ': u'Partido da Juventude',
    u'PRN': u'Partido da Reconstrução Nacional',
    u'PASART': u'Partido Socialista Agrário e Renovador Trabalhista',
    u'PD': u'Partido Democrata',
    u'PDC': u'Partido Democrata Cristão',
    u'PFL': u'Partido da Frente Liberal',
    u'PGT': u'Partido Geral dos Trabalhadores',
    u'PL': u'Partido Liberal',
    u'PLB': u'Partido Liberal Brasileiro',
    u'PMUT': u'Partido do Movimento de Unidade Trabalhista',
    u'PMB': u'Partido Municipalista Brasileiro',
    u'PMC': u'Partido Municipalista Comunitário',
    u'PMR': u'Partido Municipalista Renovador',
    u'PMSD': u'Partido Municipalista Social Democrático',
    u'PN': u'Partido Nacionalista',
    u'PNA': u'Partido Nacional dos Aposentados',
    u'PNAB': u'Partido Nacional dos Aposentados do Brasil',
    u'PND': u'Partido Nacionalista Democrático',
    u'PNT': u'Partido Nacionalista dos Trabalhadores',
    u'PNTB': u'Partido Nacionalista dos Trabalhadores Brasileiros',
    u'PNR': u'Partido da Nova República',
    u'PPN': u'Partido Parlamentarista Nacional',
    u'PRONA': u'Partido de Reedificação da Ordem Nacional',
    u'PRT': u'Partido Reformador Trabalhista',
    u'PRP': u'Partido Renovador Progressista',
    u'PST': u'Partido Social Trabalhista',
    u'PSdoB': u'Partido Socialista do Brasil',
    u'PSN': u'Partido da Solidariedade Nacional',
    u'PSU': u'Partido Socialista Unido',
    u'PTN': u'Partido Tancredista Nacional',
    u'PTC': u'Partido Trabalhista Comunitário',
    u'PLP': u'Partido da Libertação Proletária',
    u'PTR': u'Partido Trabalhista Renovador',
    u'PCB': u'Partido Comunista Brasileiro',
    u'PTRB': u'Partido Trabalhista Renovador Brasileiro',
    u'PSD': u'Partido Social Democrático',
    u'PRT': u'Partido Revolucionário dos Trabalhadores',
#    u'MR-8': u'Movimento Revolucionário 8 de Outubro',
    u'PTdoB': u'Partido Trabalhista do Brasil',
    u'PTN': u'Partido Trabalhista Nacional',
    u'PEN': u'Partido Ecológico Nacional',
    u'PPL': u'Partido Pátria Livre',
    u'PRP': u'Partido Republicano Progressista',
    u'PHS': u'Partido Humanista da Solidariedade',
}

# https://stackoverflow.com/questions/15863066/python-regular-expression-match-whole-word
preposition = {
    u'a aquela': u'àquela',
    u'de aquela': u'daquela',
    u'em aquela': u'naquela',
    u'a aquele': u'àquele',
    u'de aquele': u'daquele',
    u'em aquele': u'naquele',
    u'a aquilo': u'àquilo',
    u'de aquilo': u'daquilo',
    u'em aquilo': u'naquilo',
    u'a aquelas': u'àquelas',
    u'de aquelas': u'daquelas',
    u'em aquelas': u'naquelas',
    u'a aqueles': u'àqueles',
    u'de aqueles': u'daqueles',
    u'em aqueles': u'naqueles',
    u'a a': u'à',
    u'de a': u'da',
    u'em a': u'na',
    u'a o': u'ao',
    u'de o': u'do',
    u'em o': u'no',
    u'a as': u'às',
    u'de as': u'das',
    u'em as': u'nas',
    u'a os': u'aos',
    u'de os': u'dos',
    u'em os': u'nos',
    u'de ele': u'dele',
    u'em ele': u'nele',
    u'de ela': u'dela',
    u'em ela': u'nela',
    u'de eles': u'deles',
    u'em eles': u'neles',
    u'de elas': u'delas',
    u'em elas': u'nelas',
    u'em este': u'neste',
    u'de esta': u'desta',
    u'em esta': u'nesta',
    u'de estes': u'destes',
    u'em estes': u'nestes',
    u'de estas': u'destas',
    u'em estas': u'nestas',
    u'de esse': u'deste',
    u'em este': u'neste',
    u'de essa': u'desta',
    u'em esta': u'nesta',
    u'de esses': u'destes',
    u'em estes': u'nestes',
    u'de essas': u'destas',
    u'em estas': u'nestas',
    u'de isto': u'disto',
    u'de isso': u'disso',
}
